﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inf1010.Tp2.Client", "Inf1010.Tp2.Client\Inf1010.Tp2.Client.csproj", "{555DDD22-FAF7-4CF6-8A52-CF2804F9363F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inf1010.Tp2.Server", "Inf1010.Tp2.Server\Inf1010.Tp2.Server.csproj", "{B1DB1D04-376A-4BDB-BAF1-C6B413D4917C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inf1010.Tp2.IO", "Inf1010.Tp2.IO\Inf1010.Tp2.IO.csproj", "{AA25D5D1-BD31-411A-AEA6-FDB96BB8B89C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inf1010.Tp2.Server.Core", "Inf1010.Tp2.Server.Core\Inf1010.Tp2.Server.Core.csproj", "{8E2BEEFD-EA47-4624-9043-BD11131907EA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inf1010.Tp2.Core", "Inf1010.Tp2.Core\Inf1010.Tp2.Core.csproj", "{FA014C46-9B04-4E89-9549-5DFECE3AB78C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inf1010.Tp2.Server.Dal.EfCore", "Inf1010.Tp2.Server.Dal.EfCore\Inf1010.Tp2.Server.Dal.EfCore.csproj", "{C20C5C18-667E-4489-BFE2-F02ED1A8C862}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inf1010.Tp2.Client.Core", "Inf1010.Tp2.Client.Core\Inf1010.Tp2.Client.Core.csproj", "{1ACA40E6-9ECC-4360-9683-AD6394DBF7B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inf1010.Tp2.Server.Tcp", "Inf1010.Tp2.Server.Tcp\Inf1010.Tp2.Server.Tcp.csproj", "{B6A1F4F7-77C5-4275-9697-9795F1466E9C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inf1010.Tp2.Client.Tcp", "Inf1010.Tp2.Client.Tcp\Inf1010.Tp2.Client.Tcp.csproj", "{F57FDBC8-0BB5-45B0-BD29-AF3A3A2237F0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inf1010.Tp2.Wpf", "Inf1010.Tp2.Wpf\Inf1010.Tp2.Wpf.csproj", "{4A31A899-35FA-4DB6-96A8-76EFEE7D7D96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inf1010.Tp2.Resources", "Inf1010.Tp2.Resources\Inf1010.Tp2.Resources.csproj", "{C67BDB9D-0726-4845-AD57-254703C1E77F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{555DDD22-FAF7-4CF6-8A52-CF2804F9363F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{555DDD22-FAF7-4CF6-8A52-CF2804F9363F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{555DDD22-FAF7-4CF6-8A52-CF2804F9363F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{555DDD22-FAF7-4CF6-8A52-CF2804F9363F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1DB1D04-376A-4BDB-BAF1-C6B413D4917C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1DB1D04-376A-4BDB-BAF1-C6B413D4917C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1DB1D04-376A-4BDB-BAF1-C6B413D4917C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1DB1D04-376A-4BDB-BAF1-C6B413D4917C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA25D5D1-BD31-411A-AEA6-FDB96BB8B89C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA25D5D1-BD31-411A-AEA6-FDB96BB8B89C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA25D5D1-BD31-411A-AEA6-FDB96BB8B89C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA25D5D1-BD31-411A-AEA6-FDB96BB8B89C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E2BEEFD-EA47-4624-9043-BD11131907EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E2BEEFD-EA47-4624-9043-BD11131907EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E2BEEFD-EA47-4624-9043-BD11131907EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E2BEEFD-EA47-4624-9043-BD11131907EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA014C46-9B04-4E89-9549-5DFECE3AB78C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA014C46-9B04-4E89-9549-5DFECE3AB78C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA014C46-9B04-4E89-9549-5DFECE3AB78C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA014C46-9B04-4E89-9549-5DFECE3AB78C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C20C5C18-667E-4489-BFE2-F02ED1A8C862}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C20C5C18-667E-4489-BFE2-F02ED1A8C862}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C20C5C18-667E-4489-BFE2-F02ED1A8C862}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C20C5C18-667E-4489-BFE2-F02ED1A8C862}.Release|Any CPU.Build.0 = Release|Any CPU
		{1ACA40E6-9ECC-4360-9683-AD6394DBF7B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ACA40E6-9ECC-4360-9683-AD6394DBF7B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ACA40E6-9ECC-4360-9683-AD6394DBF7B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ACA40E6-9ECC-4360-9683-AD6394DBF7B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6A1F4F7-77C5-4275-9697-9795F1466E9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6A1F4F7-77C5-4275-9697-9795F1466E9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6A1F4F7-77C5-4275-9697-9795F1466E9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6A1F4F7-77C5-4275-9697-9795F1466E9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F57FDBC8-0BB5-45B0-BD29-AF3A3A2237F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F57FDBC8-0BB5-45B0-BD29-AF3A3A2237F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F57FDBC8-0BB5-45B0-BD29-AF3A3A2237F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F57FDBC8-0BB5-45B0-BD29-AF3A3A2237F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A31A899-35FA-4DB6-96A8-76EFEE7D7D96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A31A899-35FA-4DB6-96A8-76EFEE7D7D96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A31A899-35FA-4DB6-96A8-76EFEE7D7D96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A31A899-35FA-4DB6-96A8-76EFEE7D7D96}.Release|Any CPU.Build.0 = Release|Any CPU
		{C67BDB9D-0726-4845-AD57-254703C1E77F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C67BDB9D-0726-4845-AD57-254703C1E77F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C67BDB9D-0726-4845-AD57-254703C1E77F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C67BDB9D-0726-4845-AD57-254703C1E77F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCB7AB81-E5C2-4DDF-8A40-2ECD04FE01B9}
	EndGlobalSection
EndGlobal
