<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inf1010.Tp2.IO\Inf1010.Tp2.IO.csproj" />
    <ProjectReference Include="..\Inf1010.Tp2.Server.Core\Inf1010.Tp2.Server.Core.csproj" />
  </ItemGroup>

</Project>
